{
  "socials": {
    "whatsapp": "https://wa.me/77001234567",
    "instagram": "https://instagram.com/your_profile",
    "tiktok": "https://tiktok.com/@your_profile",
    "2gis": "https://2gis.kz"
  },
  "address": "Рынок Алаш · Тамерлановское шоссе, 198/34",
  "hours": "пн–вс: 09:00–18:00 (без выходных)"
}